<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MODULE PROJECT-Math</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Formula Sheet</h1>

    <h2>Conversion Chart</h2>
    <hr />
    <table>
      <!-- Row-1 -->
      <tr>
        <th colspan="3">Relationship Between Common Imperial Units</th>
        <th colspan="2">
          Relationships Between Common Imperial Units and Metric Units
        </th>
      </tr>

      <!-- Row-2 -->
      <tr>
        <th colspan="3">length:</th>
        <th>Imperial...to...SI</th>
        <th>SI...to...Imperial</th>
      </tr>

      <!-- Row-3 -->
      <tr>
        <td colspan="3">
          inches(in) feet(ft) yards(yd) miles(mi)
          <ul>
            <li><b>1</b> foot = <b>12</b> inches</li>
            <li><b>1</b> yard = <b>3</b> feet = <b>36</b> inches</li>
            <li><b>1</b> mile = <b>1760</b> yards = <b>5280</b> feet</li>
          </ul>
        </td>

        <td>
          <ul>
            <li><b>1</b> inch = <b>2.54</b> cm</li>
            <li><b>1</b> foot = <b>0.3048</b> m</li>
            <li><b>1</b> yard = <b>0.9144</b> m</li>
            <li><b>1</b> mile = <b>1.609</b> km</li>
          </ul>
        </td>
        <td>
          <li><b>1</b> cm = <b>0.3937</b> inches</li>
          <li><b>1</b> m = <b>3.2808</b> feet</li>
          <li><b>1</b> m = <b>1.0936</b> yards</li>
          <li><b>1</b> km = <b>0.6214</b> miles</li>
        </td>
      </tr>
    </table>
    <p>
      More Informantion about
      <span
        ><a href="https://en.wikipedia.org/wiki/Conversion_of_units"
          ><b>conversion charts</b></a
        ></span
      >
    </p>

    <hr />

    <h2>Surface Area and Volume</h2>
    <div>
      <ol>
        <li>
          Square:
          <ul>
            <li>P = 4s</li>
            <li>A = s²</li>
          </ul>
        </li>
        <img class="Square" src="img/Square-1-300x240-removebg-preview.png" alt="" />

        <li>
          Rectangle:
          <ul>
            <li>P = 2l + 2w</li>
            <li>A = lw</li>
          </ul>
        </li>
        <img src="img/Rectangle-1-300x240-removebg-preview.png" alt="" />
        <li>
          Triangle:
          <ul>
            <li>P = s₁ + s₂ + s₃</li>
            <li>A = ᵇʰ⁄₂</li>
          </ul>
        </li>
        <img src="img/Triangle_illustration.svg.png" alt="" />
        <li>
          Circle:
          <ul>
            <li>C = 2πr</li>
            <li>C = πd</li>
            <li>A = πr²</li>
          </ul>
        </li>
        <img src="img/Circle-1-300x240-removebg-preview.png" alt="" />
      </ol>
    </div>
  </body>
</html>
